In [16]:
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.connect('./MCU.db')
curr = conn.cursor()

In [11]:
table_cmd = \
"""
create table MCU_Actors(
    actor_id int PRIMARY_KEY,
    actor_name text,
    movie_id int, 
    FOREIGN KEY (movie_id) REFERENCES MCU_Movies(movie_id) 
);

"""

In [12]:
curr.execute(table_cmd)
conn.commit()

In [13]:
actor_data = [
(1, 'Robert Downey Jr.', 1001),
(2, 'Chris Evans', 1005),
(3, 'Mark Ruffalo', 1006),
(4, 'Chris Hemsworth', 1004),
(5, 'Scarlett Johansson', 1006),
(6, 'Jeremy Renner', 1006),
(7, 'Tom Hiddleston', 1004),
(8, 'Clark Gregg', 1001),
(9, 'Paul Rudd', 1012),
(10, 'Benedict Cumberbatch', 1014)
]
# Insert actor data into the MCU_Actors table
curr.executemany("INSERT OR IGNORE INTO MCU_Actors VALUES(?,?,?)", actor_data)
conn.commit()

In [15]:

actors = curr.execute("select * from MCU_Actors")
actors = actors.fetchall()

In [18]:
actors_df = pd.DataFrame(actors)
titles = {0:'actor_id', 1:'actor_name', 2:'movie_id'}
actors_df.rename(columns = titles, inplace = True)
actors_df

   actor_id            actor_name  movie_id
0         1     Robert Downey Jr.      1001
1         2           Chris Evans      1005
2         3          Mark Ruffalo      1006
3         4       Chris Hemsworth      1004
4         5    Scarlett Johansson      1006
5         6         Jeremy Renner      1006
6         7        Tom Hiddleston      1004
7         8           Clark Gregg      1001
8         9             Paul Rudd      1012
9        10  Benedict Cumberbatch      1014

In [23]:
cmd_join = \
"""
select MCU_Movies.*,MCU_Actors.actor_name 
from MCU_Movies 
join MCU_Actors  on MCU_Actors.movie_id = MCU_Movies.movie_id
"""

movies = curr.execute(cmd_join)
movies = movies.fetchall()

In [24]:
movie_df = pd.DataFrame(movies)
movie_titles = {0:'movie_id', 1:'title', 2:'year', 3: 'score', 4:'actor_name'}
movie_df.rename(columns= movie_titles, inplace=True)
movie_df

,movie_id,title,year,score,actor_name
0,1001,Iron Man,2008,7.9,Clark Gregg
1,1001,Iron Man,2008,7.9,Robert Downey Jr.
2,1004,Thor,2011,7.0,Chris Hemsworth
3,1004,Thor,2011,7.0,Tom Hiddleston
4,1005,Captain America: The First Avenger,2011,6.9,Chris Evans
5,1006,The Avengers,2012,8.0,Jeremy Renner
6,1006,The Avengers,2012,8.0,Mark Ruffalo
7,1006,The Avengers,2012,8.0,Scarlett Johansson
8,1012,Ant-Man,2015,7.3,Paul Rudd
9,1014,Doctor Strange,2016,7.5,Benedict Cumberbatch